# trezor-bridge-android

./: .gitignore  .gitmodules  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saleemrashid/trezor/bridge/: CustomTabsHelper.java  DaemonHTTPD.java  DaemonService.java  DownloadHelper.java  MainActivity.java  SSLHelper.java
app/src/main/java/com/saleemrashid/trezor/bridge/daemon/: DaemonHTTPD.java  DaemonService.java
app/src/main/java/com/saleemrashid/trezor/bridge/daemon/handlers/: IndexRoute.java  JsonHandler.java  NotFoundHandler.java
app/src/main/java/com/saleemrashid/trezor/bridge/daemon/routes/: ConfigureRoute.java  IndexRoute.java
app/src/main/java/com/saleemrashid/trezor/bridge/daemon/types/: IndexGson.java
app/src/main/java/com/saleemrashid/trezor/bridge/helpers/: CustomTabsHelper.java  DownloadHelper.java  SSLHelper.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_open_in_browser.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: usb_device_filter.xml
