apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.saleemrashid.trezor.bridge"
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        /* Version of https://github.com/trezor/trezord to pretend to be */
        buildConfigField "String", "TREZOR_BRIDGE_VERSION", '"1.2.0"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Android Support */
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.android.support:design:25.1.0'

    /* SSL Certificates Support */
    compile 'org.bouncycastle:bcpkix-jdk15on:1.55'

    /* HTTP Server */
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.nanohttpd:nanohttpd-nanolets:2.3.1'

    /* JSON */
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
}
